# SeleniumFrameWorkDesign

./: pom.xml
reports/: index.html
src/main/java/rahulshettyacademy/AbstractComponents/: AbstractComponent.java
src/main/java/rahulshettyacademy/pageobjects/: CartPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/rahulshettyacademy/resources/: ExtentReporterNG.java
src/test/java/cucumber/: ErrorValidations.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/rahulshettyacademy/data/: DataReader.java  PurchaseOrder.json
src/test/java/rahulshettyacademy/stepDefinitions/: StepDefinitionImpl.java
src/test/java/rahulshettyacademy/tests/: Basicclass.java  ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  Submit.html  Submit.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-rahulshettyacademy.tests.ErrorValidations.xml  TEST-rahulshettyacademy.tests.ErrorValidationsTest.xml  TEST-rahulshettyacademy.tests.SubmitOrderTest.xml
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
